D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\appsettings.Development.json
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\appsettings.json
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\WebApi.exe
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\WebApi.deps.json
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\WebApi.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\WebApi.pdb
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\staticwebassets.build.json
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\staticwebassets.development.json
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.csproj.CopyComplete
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\refint\WebApi.dll
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.pdb
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
D:\2022-2023\Software\Pratikler\BookStore\WebApi\obj\Debug\net7.0\ref\WebApi.dll
